@use '../scss' as *;

*, ::before, ::after {
    box-sizing: border-box;
    font-family: 'Montserra', monospace;
    margin: 0;
    padding: 0;
}


/* grid */
.App {
    margin: 0;

    display: grid;
    grid-template-columns: var(--aside-width) 1fr;
    grid-template-rows: var(--header-height) 1fr var(--footer-height);
    grid-template-areas:
        "logo header"
        "menu content"
        "menu footer";

    height: 100vh;
    background-color: #f5f5f5;

    aside.header {
        grid-area: logo;
    }

    header.header {
        grid-area: header;
    }

    aside.menu-area {
        grid-area: menu;
    }

    main.content {
        grid-area: content;
    }

    footer.footer {
        grid-area: footer;
    }

    .display {
        padding-left: 1em;

        &__title {
            font-size: 3rem;
            font-weight: 100;
            padding-bottom: .2em;
        }

        &__text {
            font-size: .8rem;
        }
    }
}

@media (max-width: 768px) {
    .App {
        grid-template-rows:
            var(--header-height)
            var(--menu-top-height)
            1fr
            var(--footer-height);
        grid-template-columns: var(--aside-width) 1fr;

        grid-template-areas:
            "logo header"
            "menu menu"
            "content content"
            "footer footer";
    }
}


@media (max-width: 576px) {
    .App {
        grid-template-rows: 
            var(--logo-height)
            var(--menu-top-height)
            1fr
            var(--footer-height);
        grid-template-columns: 1fr;
        grid-template-areas:
            "logo"
            "menu"
            "content"
            "footer";
    }
}
